#!/usr/bin/env halrun
# ################################################
#
# Autoclave BeagleBone HAL configuration
#
# http://linuxcnc.org/docs/devel/html/man/man1/halcmd.1.html
#
# ################################################
# Load and plumb comps
# ################################################

# ################
# Thermistor
# - 100k thermistors with 1k pull-up resistor:  burner on AIN1, pot on
#   AIN3; 40 samples in low-pass filter (20 second window)
#     https://github.com/machinekit/machinekit/blob/master/src/hal/user_comps/hal_temp_bbb.py

# - Load thermistor comp
loadusr -Wn therm hal_temp_bbb -n therm -c 01:epcos_B57560G1104,03:epcos_B57560G1104 -b CRAMPS -r 1000 -f 40
# - Burner temp signal
net temp-burner-raw                 <= therm.ch-01.value
net temp-burner-bias                => therm.ch-01.bias
net temp-burner-gain                => therm.ch-01.gain
# - Pot temp signal
net temp-pot-raw                    <= therm.ch-03.value
net temp-pot-bias                   => therm.ch-03.bias
net temp-pot-gain                   => therm.ch-03.gain

# ################
# Pressure sensor
# - 5V pressure sensor on AIN5
loadusr -W hal_press_bbb -c 05
net pressure                        <= hal_press_bbb.ch-05.value
net pressure-bias                   => hal_press_bbb.ch-05.bias
net pressure-gain                   => hal_press_bbb.ch-05.gain

# ################
# Threads

# - One slow thread, 10 Hz
loadrt threads name1=main-thread period1=100000000

# ################
# BeagleBone GPIOs
#     http://linuxcnc.org/docs/devel/html/man/man9/hal_bb_gpio.9.html
# - pinouts
#     http://beagleboard.org/support/bone101
# - Pressure relief valve SSR on P9.18
# - Burner SSR on P9.22

loadrt hal_bb_gpio board=BeagleBone output_pins=918,922 input_pins=942
addf bb_gpio.read                   main-thread
addf bb_gpio.write                  main-thread

# - Burner SSR on/off
net burner-on                       => bb_gpio.p9.out-22

# - Pressure relief SSR on/off
net valve-on                        => bb_gpio.p9.out-18

# - E-stop
net estop                           <= bb_gpio.p9.in-42
