#!/usr/bin/env halrun
# ################################################
#
# Autoclave BeagleBone HAL configuration
#
# http://linuxcnc.org/docs/devel/html/man/man1/halcmd.1.html
#
# ################################################
# Load and plumb comps
# ################################################

# ################
# Thermistor
# - 100k thermistors with 1k pull-up resistor:  burner on AIN1, pot on
#   AIN3
#     https://github.com/machinekit/machinekit/blob/master/src/hal/user_comps/hal_temp_bbb.py

# - Load thermistor comp
loadusr -Wn therm hal_temp_bbb -n therm -c 01:TR91,03:TR91 -b CRAMPS -r 1000
# - Burner temp signal
net temp-burner                     <= therm.ch-01.value
# - Pot temp signal
net temp-pot                        <= therm.ch-03.value

# ################
# Pressure sensore
# - 5V pressure sensore on AIN5
#   FIXME

# ################
# Threads

# - One slow thread
loadrt threads name1=main-thread period1=10000000

# ################
# BeagleBone GPIOs
#     http://linuxcnc.org/docs/devel/html/man/man9/hal_bb_gpio.9.html
# - pinouts
#     http://beagleboard.org/support/bone101
# - Burner SSR on P9.18
# - Pressure relief valve SSR on P9.22

loadrt hal_bb_gpio board=BeagleBone output_pins=918,922 input_pins=942
addf bb_gpio.read                   main-thread
addf bb_gpio.write                  main-thread

# - Burner SSR on/off
net burner-on                       => bb_gpio.p9.out-18

# - Pressure relief SSR on/off
net valve-on                        => bb_gpio.p9.out-22

# - E-stop
net estop                           <= bb_gpio.p9.in-42
