# ################################################
# E-Stop and error LUT
# ################################################
#
# The E-stop is serious:  it not only disables the burner, but also
# opens the relief valve
#
# Error is less serious:  it disables the burner and relief valve
#
# Enable is least serious, and acts like error

# lut5 docs
# http://linuxcnc.org/docs/devel/html/man/man9/lut5.9.html

# - Load comp
newinst lut5 valve
addf valve                          main-thread
newinst lut5 enable
addf enable                         main-thread

# - Configuration
#
# in-3	in-2	in-1	in-0	| out		| out
# estop	error	en-sw	input	| valve		| enable
# ----- ------	------	------	| ------	| ------
# 0	0	0	0	|		|
# 0	0	0	1	|		|
# 0	0	1	0	|		| 0x0004 # in-0 not
# 0	0	1	1	| 0x0008	| 0x0008 # connected
# 0	1	0	0	|		|
# 0	1	0	1	|		|
# 0	1	1	0	|		|
# 0	1	1	1	|		|
# 1	0	0	0	| 0x0100	|
# 1	0	0	1	| 0x0200	|
# 1	0	1	0	| 0x0400	|
# 1	0	1	1	| 0x0800	|
# 1	1	0	0	| 0x1000	|
# 1	1	0	1	| 0x2000	|
# 1	1	1	0	| 0x4000	|
# 1	1	1	1	| 0x8000	|
#				| ------	| ------
setp valve.function		  0xff08
setp enable.function				  0x000c

# Valve LUT
# - Inputs
net estop                           => valve.in-3
net error                           => valve.in-2
net enable-switch                   => valve.in-1
net valve-on-input                  => valve.in-0
# - Output
net valve-on                        <= valve.out

# Enable LUT
# - Inputs
net estop                           => enable.in-3
net error                           => enable.in-2
net enable-switch                   => enable.in-1
# - Output
net enable                          <= enable.out



# ################################################
# Autoclave control comp
# ################################################

# Load userland comp
loadusr -W autoclave-control

# Remote controls
# - Enable-switch, True/False
net enable-switch                   => autoclave-control.enable-switch
# - Start/stop, True/False
net start                           => autoclave-control.start

# Process stage settings and status
# - Current stage, ID
net stage                           <= autoclave-control.stage
# - Idle stage:  heat
net idle-temp-set                   => autoclave-control.idle-temp-set
net idle-temp                       <= autoclave-control.idle-temp
net idle-time                       <= autoclave-control.idle-time
# - Boil stage:  heat
net boil-temp-set                   => autoclave-control.boil-temp-set
net boil-temp                       <= autoclave-control.boil-temp
net boil-time                       <= autoclave-control.boil-time
# - Flush stage:  timer
net flush-time-set                  => autoclave-control.flush-time-set
net flush-time                      <= autoclave-control.flush-time
# - Heat stage:  heat
net heat-temp-set                   => autoclave-control.heat-temp-set
net heat-temp                       <= autoclave-control.heat-temp
net heat-time                       <= autoclave-control.heat-time
# - Sterilize stage:  timer
net ster-time-set                   => autoclave-control.ster-time-set
net ster-time                       <= autoclave-control.ster-time
# - Cool stage:  cool
net cool-temp-set                   => autoclave-control.cool-temp-set
net cool-temp                       <= autoclave-control.cool-temp
net cool-time                       <= autoclave-control.cool-time

# Controls out
# - Burner temp
net temp-set                        <= autoclave-control.temp-set
# - Burner output override (added to PID output)
net burner-override                 <= autoclave-control.burner-override
# - Pressure relief valve
net valve-on-input                  <= autoclave-control.valve-on

# Sensors in/limits out
# - Pressure
net pressure                        => autoclave-control.pressure
net pressure-max                    <= autoclave-control.pressure-max
# - Pot temperature, deg. C
net temp-pot                        => autoclave-control.temp-pot
net temp-pot-max                    <= autoclave-control.temp-pot-max
# - Burner temperature, deg. C
net temp-burner                     => autoclave-control.temp-burner
net temp-burner-max                 <= autoclave-control.temp-burner-max

# Other status
# - Overall elapsed time, s.
net time-elapsed                    <= autoclave-control.time-elapsed
# - Enable, True/False
net enable                          => autoclave-control.enable
# - Error, True/False
net error                           <= autoclave-control.error
# - E-Stop, True/False
net estop                           => autoclave-control.estop
# - Shut down
net shutdown                        => autoclave-control.shutdown


# ################################################
# Temp signal filters
# ################################################

# Lowpass filter comps:  filter out <10s. lambda noise (main-thread 10 Hz)
# https://www.embeddedrelated.com/showarticle/779.php
# delta_t = 0.1; tau = 10; gain = alpha = 0.1/10 = 0.01
# In simulation, this leads to 0.5 deg. error when heating up
#
# - Pot
newinst lowpass temp-pot
net temp-pot-raw                    => temp-pot.in
net temp-pot                        <= temp-pot.out
setp temp-pot.gain                  0.01
setp temp-pot.load                  1
addf temp-pot                       main-thread
#
# - Burner
newinst lowpass temp-burner
net temp-burner-raw                 => temp-burner.in
net temp-burner                     <= temp-burner.out
setp temp-burner.gain               0.01
setp temp-burner.load               1
addf temp-burner                    main-thread

# ################################################
# Burner duty cycle PID
# ################################################

# Load PID comp
newinst pid burner
#newinst at_pid burner
addf burner.do-pid-calcs            main-thread

# PID input
net temp-set                        => burner.command
# PID feedback
net temp-pot                        => burner.feedback
net temp-pot-ddt                    => burner.feedback-deriv
# PID parameters; see http://linuxcnc.org/docs/html/motion/pid-theory.html
# Tuning:
# - Set I + D to zero; set P to overshoot (when going up) first time
#   - P will then undershoot, and oscillate
# - Set I so that oscillations center around target
#   - If I is too high, will have to go back to zero and start over
# - Set D so that overshoot is minimal, but doesn't slow down too early
# - Test going downward
setp burner.Pgain                   15.00
setp burner.Igain                    0.44
setp burner.Dgain                   75.00
setp burner.maxerrorI                2.00
setp burner.maxoutput                1.00
net enable                          => burner.enable
net burner-duty-raw                 <= burner.output


# ################################################
# Burner PID feedback derivative
# ################################################

# MK PID comp seems to have dropped internal derivative code
newinst ddt temp-ddt
addf temp-ddt                       main-thread
net temp-pot                        => temp-ddt.in
net temp-pot-ddt                    <= temp-ddt.out


# ################################################
# Burner PID override
# ################################################

# Allow control to force duty cycle on or off
newinst sum2 burner-override
addf burner-override                main-thread
net burner-duty-raw                 => burner-override.in0
net burner-override                 => burner-override.in1
net burner-duty-plus-override       <= burner-override.out


# ################################################
# Burner duty cycle limited
# ################################################

# Limit PID output to non-negative values
# - Load limit1 comp
newinst limit1 burner-limit
addf burner-limit                   main-thread
# - Configure max/min PWM limit
setp burner-limit.min               0.0
setp burner-limit.max               1.0
# - Input
net burner-duty-plus-override       => burner-limit.in
# - Output
net burner-duty                     <= burner-limit.out


# ################################################
# Burner SSR PWM signal
# ################################################

# PWM generator to switch the burner SSR on and off
loadrt pwmgen output_type=0
addf pwmgen.update                  main-thread
addf pwmgen.make-pulses             main-thread

# Parameters
# - PWM frequency:  5 second period
setp pwmgen.0.pwm-freq              0.2
# - Max duty cycle 100%
setp pwmgen.0.max-dc                1.0
# - Min duty cycle 0%
setp pwmgen.0.min-dc                0.0
# - Input scaling and offset
setp pwmgen.0.scale                 1.0
setp pwmgen.0.offset                0.0
# - Don't dither
setp pwmgen.0.dither-pwm            0

# Inputs
# - Enable signal
net enable                          => pwmgen.0.enable
# - Burner duty signal
net burner-duty                     => pwmgen.0.value

# Outputs
# - Burner SSR on/off
net burner-on                       <= pwmgen.0.pwm


# ################################################
# Logger comp
# ################################################

# Load userland comp
loadusr -W autoclave-logger

# Inputs
# - Process settings and outputs
net stage                           => autoclave-logger.stage
net temp-set                        => autoclave-logger.temp-set
net burner-duty                     => autoclave-logger.burner-duty
net valve-on                        => autoclave-logger.valve-on
# - Temperatures & pressure inputs
net temp-burner                     => autoclave-logger.temp-burner
net temp-pot                        => autoclave-logger.temp-pot
net pressure                        => autoclave-logger.pressure
# - Estop/enable/error
net estop                           => autoclave-logger.estop
net error                           => autoclave-logger.error
net enable                          => autoclave-logger.enable
# - Shut down
net shutdown                        => autoclave-logger.shutdown


# ################################################
# Shutdown plumbing
# ################################################

# Latch the momentary shutdown button to a shutdown signal
newinst or2 shutdown-latch
addf shutdown-latch                 main-thread

# Shutdown latch
net shutdown-button                 => shutdown-latch.in0
net shutdown                        => shutdown-latch.in1 # (feedback)
net shutdown                        <= shutdown-latch.out

# Signal autoclave runner
net shutdown                        => autoclave-run.shutdown

# ################################################
# Autoclave remote comp
# ################################################
loadusr -W autoclave-remote

# ################################################
# Run
# ################################################

# Start threads
start

# Unload low-pass filters after a pause
loadusr -w sleep 1
setp temp-pot.load                  0
setp temp-burner.load               0

# Start haltalk server after everything is initialized or binding the
# remote components on the UI might fail
loadusr -W haltalk
