# ################################################
# E-Stop and error LUT
# ################################################
#
# The E-stop is serious:  it not only disables the burner, but also
# opens the relief valve
#
# Error is less serious:  it disables the burner and relief valve
#
# Enable is least serious, and acts like error

# lut5 docs
# http://linuxcnc.org/docs/devel/html/man/man9/lut5.9.html

# - Load comp
newinst lut5 valve
addf valve                          main-thread
newinst lut5 enable
addf enable                         main-thread

# - Configuration
#
# in-3	in-2	in-1	in-0	| out		| out
# estop	error	en-sw	input	| valve		| enable
# ----- ------	------	------	| ------	| ------
# 0	0	0	0	|		|
# 0	0	0	1	|		|
# 0	0	1	0	|		| 0x0004 # in-0 not
# 0	0	1	1	| 0x0008	| 0x0008 # connected
# 0	1	0	0	|		|
# 0	1	0	1	|		|
# 0	1	1	0	|		|
# 0	1	1	1	|		|
# 1	0	0	0	| 0x0100	|
# 1	0	0	1	| 0x0200	|
# 1	0	1	0	| 0x0400	|
# 1	0	1	1	| 0x0800	|
# 1	1	0	0	| 0x1000	|
# 1	1	0	1	| 0x2000	|
# 1	1	1	0	| 0x4000	|
# 1	1	1	1	| 0x8000	|
#				| ------	| ------
setp valve.function		  0xff08
setp enable.function				  0x000c

# Valve LUT
# - Inputs
net estop                           => valve.in-3
net error                           => valve.in-2
net enable-switch                   => valve.in-1
net valve-on-input                  => valve.in-0
# - Output
net valve-on                        <= valve.out

# Enable LUT
# - Inputs
net estop                           => enable.in-3
net error                           => enable.in-2
net enable-switch                   => enable.in-1
# - Output
net enable                          <= enable.out



# ################################################
# Autoclave control comp
# ################################################

# Load userland comp
loadusr -W autoclave-control

# Remote controls
# - Enable-switch, True/False
net enable-switch                   => autoclave-control.enable-switch
# - Start/stop, True/False
net start                           => autoclave-control.start

# Process stage settings and status
# - Current stage, ID
net stage                           <= autoclave-control.stage
# - Idle stage:  heat
net idle-temp-set                   => autoclave-control.idle-temp-set
net idle-temp                       <= autoclave-control.idle-temp
net idle-time                       <= autoclave-control.idle-time
# - Boil stage:  heat
net boil-temp-set                   => autoclave-control.boil-temp-set
net boil-temp                       <= autoclave-control.boil-temp
net boil-time                       <= autoclave-control.boil-time
# - Flush stage:  timer
net flush-time-set                  => autoclave-control.flush-time-set
net flush-time                      <= autoclave-control.flush-time
# - Heat stage:  heat
net heat-temp-set                   => autoclave-control.heat-temp-set
net heat-temp                       <= autoclave-control.heat-temp
net heat-time                       <= autoclave-control.heat-time
# - Sterilize stage:  timer
net ster-time-set                   => autoclave-control.ster-time-set
net ster-time                       <= autoclave-control.ster-time
# - Cool stage:  cool
net cool-temp-set                   => autoclave-control.cool-temp-set
net cool-temp                       <= autoclave-control.cool-temp
net cool-time                       <= autoclave-control.cool-time

# Controls out
# - Burner temp
net temp-set                        <= autoclave-control.temp-set
# - Burner output override (added to PID output)
net burner-override                 <= autoclave-control.burner-override
# - Pressure relief valve
net valve-on-input                  <= autoclave-control.valve-on

# Sensors in/limits out
# - Pressure
net pressure                        => autoclave-control.pressure
net pressure-bias                   <= autoclave-control.pressure-bias
net pressure-gain                   <= autoclave-control.pressure-gain
net pressure-max                    <= autoclave-control.pressure-max
# - Pot temperature, deg. C
net temperature                     => autoclave-control.temperature
# - Pot thermistor
net temp-pot-therm                  => autoclave-control.temp-pot
net temp-pot-bias                   <= autoclave-control.temp-pot-bias
net temp-pot-gain                   <= autoclave-control.temp-pot-gain
net temp-pot-max                    <= autoclave-control.temp-pot-max
# - Burner thermistor
net temp-burner-therm               => autoclave-control.temp-burner
net temp-burner-bias                <= autoclave-control.temp-burner-bias
net temp-burner-gain                <= autoclave-control.temp-burner-gain
net temp-burner-max                 <= autoclave-control.temp-burner-max

# Other status
# - Overall elapsed time, s.
net time-elapsed                    <= autoclave-control.time-elapsed
# - Enable, True/False
net enable                          => autoclave-control.enable
# - Error, True/False
net error                           <= autoclave-control.error
# - E-Stop, True/False
net estop                           => autoclave-control.estop
# - Shut down
net shutdown                        => autoclave-control.shutdown


# ################################################
# Temp signal filters
# ################################################

# Lowpass filter comps:  filter out <10s. lambda noise (main-thread 10 Hz)
# https://www.embeddedrelated.com/showarticle/779.php
# delta_t = 0.1; tau = 10; gain = alpha = 0.1/10 = 0.01
# In simulation, this leads to 0.5 deg. error when heating up
#
# - Pot
newinst lowpass temp-pot
net temp-pot-therm                  => temp-pot.in
net temp-pot                        <= temp-pot.out
net load                            => temp-pot.load
setp temp-pot.gain                  0.05
addf temp-pot                       main-thread
#
# - Burner
newinst lowpass temp-burner
net temp-burner-therm               => temp-burner.in
net temp-burner                     <= temp-burner.out
net load                            => temp-burner.load
setp temp-burner.gain               0.05
addf temp-burner                    main-thread

# ################################################
# Pressure to temp conversion
# ################################################

# Boiling point of water at 1 atm. (14.7 PSIA) is about 100 deg.;
# at 14.7 + 15.0 PSIA (at sea level) is 121 deg;
# use 21.0 deg. / 15.0 PSIG = 1.4 deg./PSI as conversion factor, so:
# deg = PSIG * 1.4 deg/PSIG + 100 deg

newinst sum2 press-to-temp
net pressure                        => press-to-temp.in0
setp press-to-temp.gain0            1.4
setp press-to-temp.in1              100
net temp-pressure                   <= press-to-temp.out
addf press-to-temp                  main-thread

# ################################################
# Temp switch
# ################################################

# The pressure sensor is much more stable than the thermistors, but
# can only be used above 100 deg.  Feedback signal stability allows
# better control, and this is important esp. at high pressures.  The
# following creates a blended temperature signal from the thermistor
# and pressure sensors.

# Base signal on:
# - temp-pot below 5 PSI
# - temp-pressure above 10 PSI
# - fade from temp-pot to temp-pressure between 5 and 10 PSI

# The select signal:  convert the 5-10 PSI range into 0.0-1.0 with
# pressure/5.0 - 1.0 (values outside that range are clipped)
newinst sum2 temp-blend-select
net pressure                        => temp-blend-select.in0
setp temp-blend-select.gain0        0.2
setp temp-blend-select.in1          -1.0
net temp-blend-select               <= temp-blend-select.out
addf temp-blend-select              main-thread

# The blended signal
newinst blend temp-blend
net temp-pressure                   => temp-blend.in1
net temp-pot                        => temp-blend.in2
net temp-blend-select               => temp-blend.select
net temperature                     <= temp-blend.out
setp temp-blend.open                0
addf temp-blend                     main-thread

# ################################################
# Burner duty cycle PID
# ################################################

# Load PID comp
newinst pid burner
#newinst at_pid burner
addf burner.do-pid-calcs            main-thread

# PID input
net temp-set                        => burner.command
# PID feedback
net temperature                     => burner.feedback
net temp-ddt                        => burner.feedback-deriv
# PID parameters; see http://linuxcnc.org/docs/html/motion/pid-theory.html
# Tuning:
# - Set I + D to zero
# - Set P to be stable at high temp
#   - Increase P until oscillations begin
# - Set D so that oscillations stop
#   - Test that overshoot is minimal, but doesn't slow down too early
# - Set I to take out any chronic error
# - Test going downward
setp burner.Pgain                   8.00
setp burner.Igain                   0.3
setp burner.Dgain                   5000.00
#setp burner.maxerrorI               1.00
setp burner.maxerrorI               0.00
setp burner.maxoutput               1.00
net enable                          => burner.enable
net burner-duty-raw                 <= burner.output

# Debugging
#newinst 

# ################################################
# Burner PID feedback derivative w/low-pass
# ################################################

# MK PID comp seems to have dropped internal derivative code
newinst ddt temp-ddt
addf temp-ddt                       main-thread
net temperature                     => temp-ddt.in
# - No lowpass filter
net temp-ddt                        <= temp-ddt.out

# - W/ low-pass filter
# net temp-ddt-raw                    <= temp-ddt.out
# newinst lowpass temp-ddt-filter
# net temp-ddt-raw                    => temp-ddt-filter.in
# net temp-ddt                        <= temp-ddt-filter.out
# net load                            => temp-ddt-filter.load
# setp temp-ddt-filter.gain           0.01
# addf temp-ddt-filter                main-thread


# ################################################
# Burner duty cycle filtering
# ################################################

# - W/ low-pass filter
# newinst lowpass burner-duty
# net burner-duty-raw                 => burner-duty.in
# net burner-duty-filtered            <= burner-duty.out
# net load                            => burner-duty.load
# setp burner-duty.gain               0.1
# addf burner-duty                    main-thread

# Limit PID output to non-negative values
# - Load limit1 comp
newinst limit1 burner-limit
addf burner-limit                   main-thread
# - Configure max/min PWM limit
setp burner-limit.min               0.0
setp burner-limit.max               1.0
# - Input
net burner-duty-raw                 => burner-limit.in
# - Output
net burner-duty-filtered            <= burner-limit.out

# ################################################
# Burner PID override
# ################################################

# Allow control to force duty cycle on or off
newinst sum2 burner-override
addf burner-override                main-thread
net burner-duty-filtered            => burner-override.in0
net burner-override                 => burner-override.in1
net burner-duty                     <= burner-override.out


# ################################################
# Burner SSR PWM signal
# ################################################

# PWM generator to switch the burner SSR on and off
loadrt pwmgen output_type=0
addf pwmgen.update                  main-thread
addf pwmgen.make-pulses             main-thread

# Parameters
# - PWM frequency:  5 second period
setp pwmgen.0.pwm-freq              0.2
# - Max duty cycle 100%
setp pwmgen.0.max-dc                1.0
# - Min duty cycle 0%
setp pwmgen.0.min-dc                0.0
# - Input scaling and offset
setp pwmgen.0.scale                 1.0
setp pwmgen.0.offset                0.0
# - Don't dither
setp pwmgen.0.dither-pwm            0

# Inputs
# - Enable signal
net enable                          => pwmgen.0.enable
# - Burner duty signal
net burner-duty                     => pwmgen.0.value

# Outputs
# - Burner SSR on/off
net burner-on                       <= pwmgen.0.pwm


# ################################################
# Logger comp
# ################################################

# Load userland comp
loadusr -W autoclave-logger

# Inputs
# - Process settings and outputs
net stage                           => autoclave-logger.stage
net temp-set                        => autoclave-logger.temp-set
net burner-duty                     => autoclave-logger.burner-duty
net valve-on                        => autoclave-logger.valve-on
# - Temperatures & pressure inputs
net temperature                     => autoclave-logger.temperature
net temp-burner                     => autoclave-logger.temp-burner
net temp-pot                        => autoclave-logger.temp-pot
net pressure                        => autoclave-logger.pressure
# - Estop/enable/error
net estop                           => autoclave-logger.estop
net error                           => autoclave-logger.error
net enable                          => autoclave-logger.enable
# - Shut down
net shutdown                        => autoclave-logger.shutdown


# ################################################
# Shutdown plumbing
# ################################################

# Latch the momentary shutdown button to a shutdown signal
newinst or2 shutdown-latch
addf shutdown-latch                 main-thread

# Shutdown latch
net shutdown-button                 => shutdown-latch.in0
net shutdown                        => shutdown-latch.in1 # (feedback)
net shutdown                        <= shutdown-latch.out

# Signal autoclave runner
net shutdown                        => autoclave-run.shutdown

# ################################################
# Autoclave remote comp
# ################################################
loadusr -W autoclave-remote

# ################################################
# Run
# ################################################

# Start threads
start

# Load/unload low-pass filters after a pause
sets load                           1
loadusr -w sleep 1
sets load                           0

# Start haltalk server after everything is initialized or binding the
# remote components on the UI might fail
loadusr -W haltalk
