#!/usr/bin/env halrun
# #######################################
#
# Autoclave Simulator HAL configuration
#
# http://linuxcnc.org/docs/devel/html/man/man1/halcmd.1.html
#
# ################################################
# Load and plumb comps
# ################################################

# ################
# Simulator comp
loadusr -W autoclave-sim-temp
# - Burner temp in signal
net temp-burner                     <= autoclave-sim-temp.temp-burner
# - Pot temp in signal
net temp-pot                        <= autoclave-sim-temp.temp-pot
# - Pressure in signal
net pressure                        <= autoclave-sim-temp.pressure
# - Burner SSR on/off
net burner-duty                     => autoclave-sim-temp.burner-duty
# - Pressure relief SSR on/off
net valve-on                        => autoclave-sim-temp.valve-on

# - Simulated external temp
net temp-ext                        <= autoclave-sim-temp.temp-ext
# - Error
net error                           => autoclave-sim-temp.error
# - Shutdown
net shutdown                        => autoclave-sim-temp.shutdown

# ################
# Threads

# - One slow thread
loadrt threads name1=main-thread period1=10000000
