#!/usr/bin/env halrun
# #######################################
#
# Autoclave Simulator HAL configuration
#
# http://linuxcnc.org/docs/devel/html/man/man1/halcmd.1.html
#
# ################################################
# Load and plumb comps
# ################################################

# ################
# Simulator comp
loadusr -W autoclave-sim-temp
# - Burner temp in signal
net temp-burner-therm               <= autoclave-sim-temp.temp-burner-therm
# - Pot temp in signal
net temp-pot-therm                  <= autoclave-sim-temp.temp-pot-therm
# - Pressure in signal
net pressure                        <= autoclave-sim-temp.pressure
# - Burner SSR on/off
net burner-duty                     => autoclave-sim-temp.burner-duty
# - Pressure relief SSR on/off
net valve-on                        => autoclave-sim-temp.valve-on

# - Error
net error                           => autoclave-sim-temp.error
# - Shutdown
net shutdown                        => autoclave-sim-temp.shutdown

# ################
# Threads

# - One slow thread, 10 Hz
loadrt threads name1=main-thread period1=100000000
