Alias /goldibox/ "@VAR_DIR@/graphs/"
<Directory @VAR_DIR@/graphs/>
    AddHandler cgi-script cgi
    Options +Indexes +ExecCGI
    Order allow,deny
    Allow from all
    # New directive needed in Apache 2.4.3:
    Require all granted
</Directory>
